# stylometry

./: README.md
java/: pom.xml
java/src/main/java/edu/uw/nlp/: ParserDriver.java  ParserTask.java
java/src/main/java/edu/uw/nlp/concurrent/: Utils.java
java/src/main/java/edu/uw/nlp/linearization/: BasicLinearizer.java  DepthLinearizer.java  LinearizationDriver.java  LinearizationDriverNYT.java  LinearizationDriverNovels.java  LinearizationFactory.java  Linearizer.java  LinearizerFactory.java  NoPosLinearizer.java  NoWordsLinearizer.java
java/src/main/java/edu/uw/nlp/parser/: ParserDriver.java  ParserTask.java
java/src/main/java/edu/uw/nlp/parser/diffs/: DiffsSentencesDriver.java  ParserMissingDriver.java
java/src/main/java/edu/uw/nlp/utils/: Utils.java
java/src/test/java/edu/uw/nlp/linearization/: TestNoPosLinearizer.java
scala/nyt/src/edu/uw/nlp/: NYTParser.scala  Utils.scala
scripts/: append_avg_sentences_novels_levy.py  append_corpus_multi_sentences.py  append_corpus_multi_sentences_novels.py  append_corpus_multi_sentences_nyt.py  append_corpus_multi_sentences_validation_nyt_anytopic.py  append_sent_syntax_novels.py  avg_embedding.py  avg_embedding_novels.py  avg_embedding_nyt.py  avg_embedding_nyt_validation.py  avg_sent_syntax.py  avg_syntax.py  avg_syntax_nyt.py  avg_words.py  build_nyt_corpus.py  build_nyt_corpus_anytopic.py  build_nyt_parsed_anytopic.py  classifier_novels.py  classifier_novels_individual.py  classifier_novels_nn.py  classifier_novels_val.py  classifier_nyt_anytopic.py  concat_features.py  concat_features_nyt.py  contexts_levy.py  contexts_levy_context_sentences_words.py  contexts_levy_syntax_and_current_sentence.py  distribution.py  doc2vec.py  doc2vec_gensim.py  grep_sentence_vectors.py  imdb.py  longest.py  lstm_novels.py  missing_nyt.py  non_avg_syntax.py  non_avg_syntax_nyt.py  novels.py  qualitative.py  reduce_corpus_multi_sentences_nyt_anytopic.py  (+13 more)
tools/w2v_mikolov/: makefile
tools/w2v_nacho/: word2vec.c
tools/w2v_sentence_mikolov/: makefile
tools/w2vcf_levy/: count_and_filter  makefile
